PORT = 5068
MONGO_URI = mongodb+srv://ranjana:ranjana@projects.92g1k.mongodb.net/lonelyAF
; MONGO_URI = mongodb://lonely:lonely%401077@54.205.110.13:27017/lonely

API_SECRET=LOnelyAF@Secret
JWT_EXPIRY='365d'
API_V1= /api/v1/

#apiUrl = http://122.160.70.200:5064/api/v1/
#apiUrl = http://localhost:5064/api/v1/

apiUrl = http://18.118.87.62:5064/api/v1/

#sendgrid credentials 
    SENDGRID_API = apikey
    SENDGRID_SECRET = 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

#TWILIO Client credentials
        TWILIO_ACCOUNT_SID =ACb2821eeb5c44d1fb12841e2dfd1e0d6e
        TWILIO_AUTH_TOKEN =9e4fd49b337ef5bc19298ffa00273d98
        TWILIO_PHONE_NUMBER=+12077050554

#FIREBASE NOTIFICATION
    FIREBASE_URL = https://fcm.googleapis.com/fcm/send
    FIREBASE_SERVER_KEY = AAAAkZBldvE:APA91bE_yrEt4l6oxzvSfpI7R4Y5Od4VtXK8Q1dax3__ixJ_1xVXaoBBtMD6QOVIRykZc72m_aOcyLmmfR-O_QAryRQ6KS9rPhBGNM4v92A4U2kp-kg8wnzQbxZuK67nulp83qQHGrwF

#GMAIL SMTP
    FROM= LonleyAF Website
    EMAIL=testusersts007@gmail.com
    APP_PASSWORD=dulysiwwkpdegmnr

#s3 bucket 
 AccessKeyId = AKIASEGN5KGNN63IFVPP 
 SecretAccessKey = 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 
 Region=us-east-1
 Bucket=imageslonely


